PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/buffertool
JWT_SECRET=supersecret123
FB_CLIENT_ID=your_fb_app_id
FB_CLIENT_SECRET=your_fb_app_secret
FB_REDIRECT_URI=http://localhost:5000/api/social/callback/facebook